<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bussness-card</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="icon"
      href="
      https://th.bing.com/th/id/OIP.KbPIr9Dz2x_rqmY5Cj7pGgAAAA?pid=ImgDet&w=182&h=182&c=7"
    />
  </head>
  <body>
    <div class="card">
      <img class="avater" src="img.jpg" alt="owners picture" width="300px " />

      <div>
        <h3>Rediat Sisay</h3>
        <p>Frontend developer</p>
        <h4>Ethiopa,DireDawa</h4>
        <p>
          contact me
          <a href="https://www.linkedin.com/in/rediat-sisay-82514b239">
            linkedin</a
          >
        </p>
        <p>e-mail: Redisisay19@gmail.com</p>
      </div>
    </div>
  </body>
</html>
